API_URL_CRYPTO=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,cardano,dogecoin,solana,ripple,polkadot,litecoin,chainlink,worldcoin,binancecoin,monero,shiba-inu,uniswap,tezos,cosmos,vechain,stellar,tron,filecoin,eos,near,aptos,the-graph,maker,fantom,arbitrum,internet-computer&vs_currencies=usd
API_URL_FOREX=https://open.er-api.com/v6/latest/USD
API_URL_GOLD=https://api.gold-api.com/price/XAU
API_URL_SILVER=https://api.gold-api.com/price/XAG
PORT=4000